<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emotions</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <header>
        <h1>🚀 MAITRI - Emotions</h1>
        <nav>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('emotions') }}">Emotions</a>
            <a href="{{ url_for('symptoms') }}">Symptoms</a>
        </nav>
    </header>

    <div class="card">
        <h2>Emotion Prediction</h2>
        <p id="emotionValue">Detecting...</p>
    </div>

    <script>
        // Call emotion prediction API on page load
        async function fetchEmotion() {
            const features = [0.5, 0.2, 0.1]; // Dummy features for now
            const res = await fetch("/api/predict_emotion", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ features })
            });
            const data = await res.json();
            document.getElementById("emotionValue").innerText = data.emotion || "Error in detecting emotion";
        }

        fetchEmotion();
    </script>
</body>

</html>
