/* Import Sci-Fi font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background: radial-gradient(ellipse at bottom, #0d1b2a 0%, #000 100%);
    color: white;
    overflow-x: hidden;
}

/* Starry background animation */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.4;
    animation: twinkle 6s infinite alternate;
    z-index: -1;
}

@keyframes twinkle {
    from { opacity: 0.2; }
    to { opacity: 0.5; }
}

header {
  background: rgba(0, 0, 0, 0.85);
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #00e6ff;
  box-shadow: 0 0 20px rgba(0, 230, 255, 0.5);
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  color: #00e6ff;
  text-shadow: 0 0 15px #00e6ff;
  font-size: 1.8em;
  letter-spacing: 2px;
  margin: 0;
}

nav a {
  margin: 0 20px;
  color: #00e6ff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  text-transform: uppercase;
}

nav a:hover {
  color: #fff;
  text-shadow: 0 0 10px #00e6ff;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    padding: 40px;
}

.card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6),
                0 0 20px rgba(0, 230, 255, 0.4);
    border: 1px solid rgba(0, 230, 255, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 230, 255, 0.6);
}

.alert {
    background: rgba(255, 50, 50, 0.9);
    padding: 12px;
    margin: 25px auto;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

/* Input + Button Neon Glow */
input, button {
    padding: 10px 15px;
    margin-top: 12px;
    border-radius: 8px;
    border: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9em;
}

input {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: 1px solid rgba(0, 230, 255, 0.3);
    outline: none;
}

input:focus {
    border-color: #00e6ff;
    box-shadow: 0 0 10px #00e6ff;
}

button {
    background: linear-gradient(90deg, #00e6ff, #007bff);
    color: black;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 15px #00e6ffaa;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #007bff, #00e6ff);
    box-shadow: 0 0 25px #00e6ff;
    transform: scale(1.05);
}

/* Add some unique styles for Emotion and Symptoms pages */
.emotion-container, .symptoms-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 80%;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    border-radius: 5px;
    background-color: #00e6ff;
    color: black;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
}

/* Chart Styling */
canvas {
    width: 100% !important; /* Make the charts responsive */
    height: 250px !important; /* Fix the height of the charts */
    margin: 15px 0; /* Add some space between the chart and the content */
}

/* Ensure proper resizing of charts within their containers */
.card canvas {
    max-width: 100%; /* Prevent overflow */
    max-height: 100%;
}

/* Specific card height adjustments for the charts */
.card h2 {
    text-align: center;
    margin-bottom: 15px;
}

.dashboard .card:nth-child(2) canvas {
    height: 220px;
}

.dashboard .card:nth-child(3) canvas {
    height: 220px;
}

.dashboard .card:nth-child(4) canvas {
    height: 220px;
}
